VNet(
  (in_tr): InputTransition(
    (act_function): ELU(alpha=1.0)
    (conv_block): Convolution(
      (conv): Conv3d(2, 16, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
      (adn): ADN(
        (N): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (down_tr32): DownTransition(
    (down_conv): Conv3d(16, 32, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    (bn1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(32, 32, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (down_tr64): DownTransition(
    (down_conv): Conv3d(32, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(64, 64, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (1): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(64, 64, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (down_tr128): DownTransition(
    (down_conv): Conv3d(64, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (1): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (2): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (dropout): Dropout3d(p=0.5, inplace=False)
  )
  (down_tr256): DownTransition(
    (down_conv): Conv3d(128, 256, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    (bn1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (1): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
    (dropout): Dropout3d(p=0.5, inplace=False)
  )
  (up_tr256): UpTransition(
    (up_conv): ConvTranspose3d(256, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout): Dropout3d(p=0.5, inplace=False)
    (dropout2): Dropout3d(p=0.5, inplace=False)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (1): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(256, 256, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (up_tr128): UpTransition(
    (up_conv): ConvTranspose3d(256, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout): Dropout3d(p=0.5, inplace=False)
    (dropout2): Dropout3d(p=0.5, inplace=False)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (1): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(128, 128, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (up_tr64): UpTransition(
    (up_conv): ConvTranspose3d(128, 32, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout2): Dropout3d(p=0.5, inplace=False)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(64, 64, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (up_tr32): UpTransition(
    (up_conv): ConvTranspose3d(64, 16, kernel_size=(2, 2, 2), stride=(2, 2, 2))
    (bn1): BatchNorm3d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (dropout2): Dropout3d(p=0.5, inplace=False)
    (act_function1): ELU(alpha=1.0)
    (act_function2): ELU(alpha=1.0)
    (ops): Sequential(
      (0): LUConv(
        (act_function): ELU(alpha=1.0)
        (conv_block): Convolution(
          (conv): Conv3d(32, 32, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
          (adn): ADN(
            (N): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (out_tr): OutputTransition(
    (act_function1): ELU(alpha=1.0)
    (conv_block): Convolution(
      (conv): Conv3d(32, 1, kernel_size=(5, 5, 5), stride=(1, 1, 1), padding=(2, 2, 2), bias=False)
      (adn): ADN(
        (N): BatchNorm3d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (conv2): Conv3d(1, 1, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  )
)